.about
    display: flex
    margin-top: 50px
    &__title
        margin-bottom: 40px
    &__advantage
        display: flex
        align-items: center
        text-align: left
        margin-bottom: 50px

    &__icon
        width: 35px
        height: 35px
        margin-right: 10px
        
        
    &__img
        width: 388px
        height: 578px
        border-radius: 10px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.7)
        transition: all .3s
        &:hover
            transform: scale(1.01)
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

    

.about-text
    margin-right: 10px


.about-advantages
    list-style: none
    columns: 2
    margin-bottom: 70px
    

.advantage
    &__text

        

.about-description
    margin-bottom: 50px

.description
    &__title
        margin-bottom: 30px

    &__paragraph

    &__list
        list-style: none
        & li 
            margin-bottom: 10px


@media screen and ( max-width: 1080px )
    .about-advantages
        columns: 1
@media screen and ( max-width: 760px )
    .about
        &__img
            width: 270px
            height: 402px
@media screen and ( max-width: 670px )
    .about
        &__img
            display: none