.footer
    display: flex
    justify-content: space-around
    padding: 30px 0
    &__logo
        & img
            width: 150px
            height: auto
    &__contacts
        display: flex
        flex-direction: column

    &__title
        font-size: 24px
        margin-bottom: 10px
    &__link
        margin-bottom: 15px
        text-decoration: none
        color: $orange
    &__social
    &__icon 
        width: 35px
        height: 35px
        margin-right: 10px
        cursor: pointer
        &:last-child
            margin-right: 0
    


