.header
    margin-top: 10px
    &__burger
        display: none 
    &__menu
        display: flex
        align-items: center

.nav
    display: flex
    justify-content: space-between
    &__logo
        & img
            width: 150px
            height: auto
    &__list
        display: flex
        list-style: none
    &__link
        text-decoration: none
        color: $black
        font-size: 18px
        font-weight: 400
        margin-right: 15px
        transition: all .3s
        &:hover
            color: $orange

    &__phone
        text-decoration: none
        color: $orange
        font-size: 18px
        font-weight: 400

@media screen and ( max-width: 1010px )
    .header
        &__burger
            z-index: 11
            display: block
            position: relative
            width: 40px
            height: 30px
            &.active
                & span
                    transform: scale(0)
                &::before
                    transform: rotate(45deg)
                    top: 84px
                &::after
                    transform: rotate(-45deg)
                    top: 83px
            & span
                position: absolute
                background-color: #000000
                left: 0
                width: 100%
                height: 3px
                top: 80px
                transition: all 0.3s ease 0s
            &::before, &::after
                content: ''
                background-color: #000000
                position: absolute
                width: 100%
                height: 3px
                left: 0
                transition: all 0.3s ease 0s
            &::before
                top: 95px
            &::after
                top: 65px
        &__menu
            position: fixed
            z-index: 100
            left: -130%
            top: 0
            opacity: 0
            height: 100%
            width: 100%
            background-color: #f5f5f5
            z-index: 2
            padding: 130px 0px 0px 15px
            transition: all 0.3s ease 0s
            overflow: auto 
            &.active
                left: 0
                opacity: 1
                z-index: 10
    .nav
        &__list
            align-self: flex-start
            flex-direction: column
            align-items: start
            justify-content: start
            padding-left: 20px
            & li
                margin-bottom: 10px
        &__link
            font-size: 30px
        &__phone
            font-size: 30px
            margin-top: 10px
