.join
    margin-top: 50px
    margin-bottom: 50px
    display: flex
    align-items: start
    &__title
    &__text
        margin-top: 50px
        display: flex
        align-items: center
        &-link
            display: block
    &__coast
        font-size: 40px
        font-weight: 600
        margin-left: 20px
    &__list
        margin-top: 30px
        list-style: none
        & li 
            margin-bottom: 20px
    &__link
        text-decoration: none
        color: $orange
        transition: all .3s
        &:hover
            border-bottom: 1px solid $orange
    &__button

.container

.join-textBlock
    margin-right: 50px
.join-formBlock
    width: 35%
    background: #ffffff
    padding: 20px
    border-radius: 10px
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
    transition: all .3s
    &:hover
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)


.join-form
    
    &__title
        margin-bottom: 10px
    &__text
        font-size: 12px
        margin-bottom: 10px


.form-control
    & input
        width: 95%
        height: 25px
        margin-bottom: 10px
        padding: 3px 5px
        border-radius: 7px
        border: 1px solid $black
        &::placeholder
            color: $black


.Form-radio

.join-yes

.join-no

.form-button

