*
    margin: 0
    padding: 0
body 
    font-family: 'Roboto', sans-serif
    background-color: #f5f5f5

h1
    font-size: 36px
h2
    font-size: 16px
p
    font-size: 16px
.container
    max-width: 1100px
    margin: 0 auto

$black: #000000
$white: #ffffff
$orange: #c97902
@import 'header'
@import 'about'